*~
.dir-locals.el
/**/*.def
/**/*.gir
/**/*.go
/**/*.la
/**/*.lo
/**/*.log
/**/*.o
/**/*.trs
/**/*.typelib
/**/*.vapi
/**/.deps
/**/.dirstamp
/**/.libs
/.gitcheck
/.version
/ABOUT-NLS
/AUTHORS
/ChangeLog
/INSTALL
/Makefile
/Makefile.in
/NEWS
/README
/README.md
/aclocal.m4
/ar-lib
/autom4te.cache
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.rpath
/config.status
/config.sub
/configure
/debian/changelog
/depcomp
/doc/basic-initialization
/doc/basic-initialization.c
/doc/dumb-ai
/doc/dumb-ai.c
/doc/duplicate-a-posteriori.c
/doc/events
/doc/events.c
/doc/org-stamp
/doc/petit-sec
/doc/petit-sec.c
/doc/players-and-cards
/doc/players-and-cards.c
/doc/tarot-deal.man
/doc/tarot-features.man
/doc/tarot-figures
/doc/tarot-mcts.man
/doc/tarot-perceptron-bootstrap.man
/doc/tarot-status.man
/doc/tarot-tune
/doc/tarot.info
/doc/tarot.man
/doc/tarot.rng
/doc/tarot.texi
/doc/tarot.xml
/doc/xml
/doc/xml.c
/early-built-sources-task/Makefile.in
/eu.planete_kraus.Tarot.metainfo.xml
/eu.planete_kraus.Tarot.metainfo.xml.in
/eu.planete_kraus.Tarot.desktop
/eu.planete_kraus.Tarot.json.in
/git-version-gen
/gitlog-to-changelog
/guile-config-task/Makefile.in
/guix/gnu/packages/tarot.scm.in
/index.html
/install-sh
/lib
/libtarot-task/Makefile.in
/libtool
/ltmain.sh
/m4
/missing
/nsi/setup.nsi
/nsi/tarot.ico
/po/*.gmo
/po/Makefile
/po/Makefile.in
/po/Makefile.in.in
/po/Makevars.template
/po/POTFILES
/po/Rules-quot
/po/boldquot.sed
/po/en@boldquot.header
/po/en@quot.header
/po/insert-header.sin
/po/quot.sed
/po/remove-potcdate.sed
/po/remove-potcdate.sin
/po/stamp-po
/po/tarot.pot
/pre-inst-env
/programs-task/Makefile.in
/releases-task/Makefile.in
/releases.xml
/snippet
/src/gettext.h
/src/libtarot/cards/check-cards
/src/libtarot/gobject/tarot-enums-stamp
/src/libtarot/gobject/tarot-gobject.c
/src/libtarot/gobject/tarot-gobject.h
/src/libtarot/guile/tarot/config.scm
/src/libtarot/hand/check_hand
/src/libtarot/layout/check-layout
/src/libtarot/perceptron/julien
/src/libtarot/pkgconfig/libtarot-gobject.pc
/src/libtarot/pkgconfig/libtarot.pc
/src/libtarot/semantic-api/api.sxml
/src/libtarot/semantic-api/api.xml
/src/libtarot/semantic-api/tarot_guile.c
/src/libtarot/test/cheating-called-suit.c
/src/libtarot/test/cheating.c
/src/libtarot/test/dog-impossible
/src/libtarot/test/dog-impossible.c
/src/libtarot/test/empty-status
/src/libtarot/test/empty-status.c
/src/libtarot/test/no-slam
/src/libtarot/test/no-slam.c
/src/libtarot/xml/check_xml
/src/tarot-app/ai.c
/src/tarot-app/card_painter.c
/src/tarot-app/card_painter_default.c
/src/tarot-app/card_painter_pixmap.c
/src/tarot-app/engine.c
/src/tarot-app/gui/card_view.c
/src/tarot-app/gui/widget.c
/src/tarot-app/gui/window.c
/src/tarot-app/lexer.c
/src/tarot-app/main.c
/src/tarot-app/parser.c
/src/tarot-app/parser.h
/src/tarot-app/resources.c
/src/tarot-app/server.c
/src/tarot-app/tarot
/src/tarot-app/tarot-deal
/src/tarot-app/tarot-en
/src/tarot-app/tarot-features
/src/tarot-app/tarot-mcts
/src/tarot-app/tarot-parser-stamp
/src/tarot-app/tarot-status
/src/tarot-app/tarot-vala-stamp
/src/tarot-app/tarot_app.h
/stamp-h1
/tarot-*.*.*.tar.gz
/test-driver
/texinfo.tex