# tarot implements the rules of the tarot game
# Copyright (C) 2017, 2018, 2019  Vivien Kraus

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

VALGRIND_SUPPRESSION_FILE = \
  valgrind.supp

EXTRA_DIST += $(VALGRIND_SUPPRESSION_FILE)

if HAVE_VALGRIND
AM_TESTS_ENVIRONMENT += \
  $(VALGRIND) --tool=memcheck \
              --leak-check=full \
              --error-exitcode=42 \
              --suppressions=$(srcdir)/$(VALGRIND_SUPPRESSION_FILE) \
              --gen-suppressions=all
endif # HAVE_VALGRIND
