# tarot implements the rules of the tarot game
# Copyright (C) 2017, 2018, 2019  Vivien Kraus

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

EXTRA_DIST += %reldir%/test-compiler.xslt

check_PROGRAMS += \
  %reldir%/empty-status \
  %reldir%/no-slam \
  %reldir%/dog-impossible \
  %reldir%/cheating \
  %reldir%/cheating-called-suit
EXTRA_DIST += \
  %reldir%/empty-status.tarottest \
  %reldir%/no-slam.tarottest \
  %reldir%/dog-impossible.tarottest \
  %reldir%/cheating.tarottest \
  %reldir%/cheating-called-suit.tarottest
MAINTAINERCLEANFILES += \
  $(srcdir)/%reldir%/empty-status.c \
  $(srcdir)/%reldir%/no-slam.c \
  $(srcdir)/%reldir%/dog-impossible.c \
  $(srcdir)/%reldir%/cheating.c \
  $(srcdir)/%reldir%/cheating-called-suit.c
%canon_reldir%_empty_status_LDADD = src/libtarot/libtarot.la
%canon_reldir%_no_slam_LDADD = src/libtarot/libtarot.la
%canon_reldir%_dog_impossible_LDADD = src/libtarot/libtarot.la
%canon_reldir%_cheating_LDADD = src/libtarot/libtarot.la
%canon_reldir%_cheating_called_suit_LDADD = src/libtarot/libtarot.la
%canon_reldir%_empty_status_SOURCES = $(srcdir)/%reldir%/empty-status.c
%canon_reldir%_no_slam_SOURCES = $(srcdir)/%reldir%/no-slam.c
%canon_reldir%_dog_impossible_SOURCES = $(srcdir)/%reldir%/dog-impossible.c
%canon_reldir%_cheating_SOURCES = $(srcdir)/%reldir%/cheating.c
%canon_reldir%_cheating_called_suit_SOURCES = $(srcdir)/%reldir%/cheating-called-suit.c

SUFFIXES += .c .tarottest

.tarottest.c:
	$(AM_V_GEN) $(XSLTPROC) $(srcdir)/%reldir%/test-compiler.xslt $< > $@-t
	@mv $@-t $@
