# tarot implements the rules of the tarot game
# Copyright (C) 2017, 2018, 2019  Vivien Kraus

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if WITH_GOBJECT
include_HEADERS += %reldir%/tarot-gobject.h
lib_LTLIBRARIES += %reldir%/libtarot-gobject.la
%canon_reldir%_libtarot_gobject_la_SOURCES = \
  %reldir%/tarot-gobject.c
%canon_reldir%_libtarot_gobject_la_LDFLAGS = \
  -no-undefined -version-info @LIBTOOL_CURRENT@:@LIBTOOL_REVISION@:@LIBTOOL_AGE@ \
  $(AM_LDADD)
%canon_reldir%_libtarot_gobject_la_LIBADD = \
  src/libtarot/libtarot.la \
  lib/libgnu.la
endif # not WITH_GOBJECT
